
MONGODB_URI=mongodb+srv://library-management:thPcREHVqkCNdSoq@cluster0.yrzsv.mongodb.net/library-management?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI=mongodb://localhost:27017/library-management


# library-management --user name
# thPcREHVqkCNdSoq --pass
